# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_auth_example_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="552175ccdf14949a7eb5bbf81d60b32dd377634810cc03e015cb318bbf6d9726"
