# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_auth_example_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="64752a221a6eb3c261164c64da4d5d868c69e2f2218038c0152da687469cf7d5"
